---
- name: Install Portainer on Ubuntu 22.04
  hosts: swarm_managers # Selecting the first manager from the inventory
  become: yes
  tasks:
      - name: Install Portainer
        become: yes
        when: inventory_hostname == groups['swarm_managers'][0] # Run only on the first manager
        block:
            - name: Remove previous Portainer stack installation
              ignore_errors: yes
              shell: docker stack rm portainer

            - name: Copy docker-compose.portainer.yaml to the target machine
              copy:
                  src: ./2-portainer/docker-compose.portainer.yaml
                  dest: ./docker-compose.portainer.yaml

            - name: Deploy Portainer stack
              shell: docker stack deploy portainer -c ./docker-compose.portainer.yaml
